<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 20:33:05 CET 2014 -->
<title>K-Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../wjp/rainbowkana/Word.html#kana">kana</a></span> - Variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/Word.html" title="class in wjp.rainbowkana">Word</a></dt>
<dd>
<div class="block">Zapis w hiraganie lub katakanie</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/Ch.html#kat">kat</a></span> - Variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana">Ch</a></dt>
<dd>
<div class="block">Zapis znaku w katakanie</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/Base.html#katSet">katSet</a></span> - Static variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/Base.html" title="class in wjp.rainbowkana">Base</a></dt>
<dd>
<div class="block">Przykladowy zbior slow i ciekawostek do cwiczenia katakany</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/Ch.html#katToRom(java.lang.String)">katToRom(String)</a></span> - Static method in class wjp.rainbowkana.<a href="../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana">Ch</a></dt>
<dd>
<div class="block">Funkcja przejscia z katakany na transkrypcje lacinska.</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/Base.html#kProf">kProf</a></span> - Static variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/Base.html" title="class in wjp.rainbowkana">Base</a></dt>
<dd>
<div class="block">Tablica przechowujaca stopien opanowania slow pisanych katakana</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
</body>
</html>
