<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:54:49 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana"><span class="strong">Ch</span></a> - Class in <a href="../wjp/rainbowkana/package-summary.html">wjp.rainbowkana</a></dt>
<dd>
<div class="block">Klasa zajmujaca sie przechodzeniem pomiedzy roznymi systemami.</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/Ch.html#Ch(java.lang.String, char, char)">Ch(String, char, char)</a></span> - Constructor for class wjp.rainbowkana.<a href="../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana">Ch</a></dt>
<dd>
<div class="block">Utworzenie obiektu-znaku</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/Ch.html#characters">characters</a></span> - Static variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana">Ch</a></dt>
<dd>
<div class="block">Tablica relacji transkrypcja lacinska-hiragana-katakana</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/LearnHiragana.html#context">context</a></span> - Variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/LearnHiragana.html" title="class in wjp.rainbowkana">LearnHiragana</a></dt>
<dd>
<div class="block">Kontekst do wyświetlania Toast</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/LearnKatakana.html#context">context</a></span> - Variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/LearnKatakana.html" title="class in wjp.rainbowkana">LearnKatakana</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/PracticeHiragana.html#context">context</a></span> - Variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/PracticeHiragana.html" title="class in wjp.rainbowkana">PracticeHiragana</a></dt>
<dd>
<div class="block">Kontekst aktywnosci</div>
</dd>
<dt><span class="strong"><a href="../wjp/rainbowkana/PracticeKatakana.html#context">context</a></span> - Variable in class wjp.rainbowkana.<a href="../wjp/rainbowkana/PracticeKatakana.html" title="class in wjp.rainbowkana">PracticeKatakana</a></dt>
<dd>
<div class="block">Kontekst aktywnosci</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
</body>
</html>
