<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 20:32:52 CET 2014 -->
<title>R.id</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.id";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../wjp/rainbowkana/R.html" title="class in wjp.rainbowkana">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b01">b01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b02">b02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b03">b03</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b04">b04</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b05">b05</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b06">b06</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b07">b07</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b08">b08</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b09">b09</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b10">b10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b11">b11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b12">b12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b13">b13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b14">b14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b15">b15</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b16">b16</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b17">b17</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b18">b18</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b19">b19</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b20">b20</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b21">b21</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b22">b22</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b23">b23</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b24">b24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b25">b25</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b26">b26</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b27">b27</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b28">b28</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b29">b29</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b30">b30</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b31">b31</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b32">b32</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b33">b33</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b34">b34</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b35">b35</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b36">b36</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b37">b37</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b38">b38</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b39">b39</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b40">b40</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b41">b41</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b42">b42</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b43">b43</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b44">b44</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b45">b45</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#b46">b46</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#bold">bold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#button1">button1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#button2">button2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#button3">button3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#button4">button4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#buttons1">buttons1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#buttons2">buttons2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#chalice">chalice</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#content">content</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#fail1">fail1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#fail2">fail2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#fail3">fail3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#kana">kana</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#latin">latin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#ok">ok</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#proficiency">proficiency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#results">results</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#roomaji">roomaji</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr1">tr1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr2">tr2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr3">tr3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr4">tr4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr5">tr5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr6">tr6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr7">tr7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr8">tr8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.id.html#tr9">tr9</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/R.id.html#R.id()">R.id</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b01</h4>
<pre>public static final&nbsp;int b01</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b01">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b02</h4>
<pre>public static final&nbsp;int b02</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b02">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b03</h4>
<pre>public static final&nbsp;int b03</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b03">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b04</h4>
<pre>public static final&nbsp;int b04</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b04">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b05</h4>
<pre>public static final&nbsp;int b05</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b05">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b06</h4>
<pre>public static final&nbsp;int b06</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b06">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b07</h4>
<pre>public static final&nbsp;int b07</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b07">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b08</h4>
<pre>public static final&nbsp;int b08</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b08">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b09</h4>
<pre>public static final&nbsp;int b09</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b09">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b10</h4>
<pre>public static final&nbsp;int b10</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b10">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b11</h4>
<pre>public static final&nbsp;int b11</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b11">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b12</h4>
<pre>public static final&nbsp;int b12</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b12">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b13</h4>
<pre>public static final&nbsp;int b13</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b13">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b14</h4>
<pre>public static final&nbsp;int b14</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b14">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b15</h4>
<pre>public static final&nbsp;int b15</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b15">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b16</h4>
<pre>public static final&nbsp;int b16</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b17</h4>
<pre>public static final&nbsp;int b17</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b17">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b18</h4>
<pre>public static final&nbsp;int b18</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b18">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b19</h4>
<pre>public static final&nbsp;int b19</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b19">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b20</h4>
<pre>public static final&nbsp;int b20</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b20">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b21</h4>
<pre>public static final&nbsp;int b21</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b21">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b22</h4>
<pre>public static final&nbsp;int b22</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b22">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b23">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b23</h4>
<pre>public static final&nbsp;int b23</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b23">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b24</h4>
<pre>public static final&nbsp;int b24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b25">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b25</h4>
<pre>public static final&nbsp;int b25</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b25">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b26</h4>
<pre>public static final&nbsp;int b26</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b26">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b27</h4>
<pre>public static final&nbsp;int b27</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b27">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b28</h4>
<pre>public static final&nbsp;int b28</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b28">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b29</h4>
<pre>public static final&nbsp;int b29</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b29">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b30</h4>
<pre>public static final&nbsp;int b30</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b30">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b31">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b31</h4>
<pre>public static final&nbsp;int b31</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b31">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b32</h4>
<pre>public static final&nbsp;int b32</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b33">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b33</h4>
<pre>public static final&nbsp;int b33</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b33">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b34">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b34</h4>
<pre>public static final&nbsp;int b34</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b34">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b35">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b35</h4>
<pre>public static final&nbsp;int b35</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b35">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b36">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b36</h4>
<pre>public static final&nbsp;int b36</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b36">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b37">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b37</h4>
<pre>public static final&nbsp;int b37</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b37">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b38">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b38</h4>
<pre>public static final&nbsp;int b38</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b38">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b39</h4>
<pre>public static final&nbsp;int b39</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b39">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b40</h4>
<pre>public static final&nbsp;int b40</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b40">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b41</h4>
<pre>public static final&nbsp;int b41</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b41">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b42</h4>
<pre>public static final&nbsp;int b42</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b42">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b43</h4>
<pre>public static final&nbsp;int b43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b44</h4>
<pre>public static final&nbsp;int b44</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b44">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b45</h4>
<pre>public static final&nbsp;int b45</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b45">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="b46">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b46</h4>
<pre>public static final&nbsp;int b46</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.b46">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="bold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bold</h4>
<pre>public static final&nbsp;int bold</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.bold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button1</h4>
<pre>public static final&nbsp;int button1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.button1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>public static final&nbsp;int button2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.button2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button3</h4>
<pre>public static final&nbsp;int button3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.button3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button4</h4>
<pre>public static final&nbsp;int button4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.button4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttons1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons1</h4>
<pre>public static final&nbsp;int buttons1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.buttons1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="buttons2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttons2</h4>
<pre>public static final&nbsp;int buttons2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.buttons2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="chalice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chalice</h4>
<pre>public static final&nbsp;int chalice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.chalice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>public static final&nbsp;int content</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.content">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fail1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail1</h4>
<pre>public static final&nbsp;int fail1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.fail1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fail2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail2</h4>
<pre>public static final&nbsp;int fail2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.fail2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fail3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail3</h4>
<pre>public static final&nbsp;int fail3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.fail3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kana</h4>
<pre>public static final&nbsp;int kana</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.kana">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="latin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latin</h4>
<pre>public static final&nbsp;int latin</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.latin">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public static final&nbsp;int next</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.next">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static final&nbsp;int ok</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.ok">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public static final&nbsp;int points</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.points">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="proficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proficiency</h4>
<pre>public static final&nbsp;int proficiency</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.proficiency">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="results">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public static final&nbsp;int results</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.results">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="roomaji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomaji</h4>
<pre>public static final&nbsp;int roomaji</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.roomaji">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr1</h4>
<pre>public static final&nbsp;int tr1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr2</h4>
<pre>public static final&nbsp;int tr2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr3</h4>
<pre>public static final&nbsp;int tr3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr4</h4>
<pre>public static final&nbsp;int tr4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr5</h4>
<pre>public static final&nbsp;int tr5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr6</h4>
<pre>public static final&nbsp;int tr6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr7</h4>
<pre>public static final&nbsp;int tr7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tr8</h4>
<pre>public static final&nbsp;int tr8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tr9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tr9</h4>
<pre>public static final&nbsp;int tr9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.id.tr9">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.id()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.id</h4>
<pre>public&nbsp;R.id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
