<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 20:32:52 CET 2014 -->
<title>R.menu</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class R.menu" class="title">Class R.menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.R.menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../wjp/rainbowkana/R.html" title="class in wjp.rainbowkana">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.menu</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#intro">intro</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#katakana_practice">katakana_practice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#learn_hiragana">learn_hiragana</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#learn_katakana">learn_katakana</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#practice_hiragana">practice_hiragana</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#practice_katakana">practice_katakana</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#show_hiragana_character">show_hiragana_character</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/R.menu.html#R.menu()">R.menu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intro</h4>
<pre>public static final&nbsp;int intro</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.intro">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="katakana_practice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>katakana_practice</h4>
<pre>public static final&nbsp;int katakana_practice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.katakana_practice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learn_hiragana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_hiragana</h4>
<pre>public static final&nbsp;int learn_hiragana</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.learn_hiragana">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learn_katakana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_katakana</h4>
<pre>public static final&nbsp;int learn_katakana</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.learn_katakana">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="practice_hiragana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practice_hiragana</h4>
<pre>public static final&nbsp;int practice_hiragana</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.practice_hiragana">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="practice_katakana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practice_katakana</h4>
<pre>public static final&nbsp;int practice_katakana</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.practice_katakana">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="show_hiragana_character">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show_hiragana_character</h4>
<pre>public static final&nbsp;int show_hiragana_character</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.menu.show_hiragana_character">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.menu</h4>
<pre>public&nbsp;R.menu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
