<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 20:32:52 CET 2014 -->
<title>R.style</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.style";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class R.style" class="title">Class R.style</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.R.style</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../wjp/rainbowkana/R.html" title="class in wjp.rainbowkana">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.style</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.style.html#AppBaseTheme">AppBaseTheme</a></strong></code>
<div class="block">Base application theme, dependent on API level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.style.html#AppButton">AppButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.style.html#AppTheme">AppTheme</a></strong></code>
<div class="block">Application theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.style.html#LearnButtonStyle">LearnButtonStyle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/R.style.html#R.style()">R.style</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AppBaseTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppBaseTheme</h4>
<pre>public static final&nbsp;int AppBaseTheme</pre>
<div class="block">Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.


            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.


        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

 API 14 theme customizations can go here.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.style.AppBaseTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppButton</h4>
<pre>public static final&nbsp;int AppButton</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.style.AppButton">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AppTheme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppTheme</h4>
<pre>public static final&nbsp;int AppTheme</pre>
<div class="block">Application theme. 
 <item name="android:buttonStyle">@style/AppButton</item></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.style.AppTheme">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LearnButtonStyle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearnButtonStyle</h4>
<pre>public static final&nbsp;int LearnButtonStyle</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.style.LearnButtonStyle">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.style()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.style</h4>
<pre>public&nbsp;R.style()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
