<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:54:48 CET 2014 -->
<title>Base</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base</span>
extends java.lang.Object</pre>
<div class="block">Klasa tymczasowo przechowujaca dane programu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Base.html#hirSet">hirSet</a></strong></code>
<div class="block">Przykladowy zbior slow i ciekawostek do cwiczenia hiragany</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Base.html#hProf">hProf</a></strong></code>
<div class="block">Tablica przechowujaca stopien opanowania slow pisanych hiragana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Base.html#katSet">katSet</a></strong></code>
<div class="block">Przykladowy zbior slow i ciekawostek do cwiczenia katakany</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Base.html#kProf">kProf</a></strong></code>
<div class="block">Tablica przechowujaca stopien opanowania slow pisanych katakana</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/Base.html#Base()">Base</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hirSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirSet</h4>
<pre>static&nbsp;java.lang.String[][] hirSet</pre>
<div class="block">Przykladowy zbior slow i ciekawostek do cwiczenia hiragany</div>
</li>
</ul>
<a name="hProf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hProf</h4>
<pre>public static&nbsp;int[] hProf</pre>
<div class="block">Tablica przechowujaca stopien opanowania slow pisanych hiragana</div>
</li>
</ul>
<a name="katSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>katSet</h4>
<pre>static&nbsp;java.lang.String[][] katSet</pre>
<div class="block">Przykladowy zbior slow i ciekawostek do cwiczenia katakany</div>
</li>
</ul>
<a name="kProf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kProf</h4>
<pre>public static&nbsp;int[] kProf</pre>
<div class="block">Tablica przechowujaca stopien opanowania slow pisanych katakana</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
