<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:54:48 CET 2014 -->
<title>Ch</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class Ch" class="title">Class Ch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.Ch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ch</span>
extends java.lang.Object</pre>
<div class="block">Klasa zajmujaca sie przechodzeniem pomiedzy roznymi systemami.
 Obiekt klasy zawiera informacje o odpowiadajacych sobie znakach w roznych systemach
 Metody klasy pozwalaja na zlozona transkrypcje zapisu.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana">Ch</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#characters">characters</a></strong></code>
<div class="block">Tablica relacji transkrypcja lacinska-hiragana-katakana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#hir">hir</a></strong></code>
<div class="block">Zapis znaku w hiraganie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#kat">kat</a></strong></code>
<div class="block">Zapis znaku w katakanie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#rom">rom</a></strong></code>
<div class="block">Transkrypcja lacinska znaku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/Ch.html#Ch(java.lang.String, char, char)">Ch</a></strong>(java.lang.String&nbsp;rom,
  char&nbsp;hir,
  char&nbsp;kat)</code>
<div class="block">Utworzenie obiektu-znaku</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#hirToRom(java.lang.String)">hirToRom</a></strong>(java.lang.String&nbsp;syllable)</code>
<div class="block">Funkcja przejscia z hiragany na transkrypcje lacinska</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#katToRom(java.lang.String)">katToRom</a></strong>(java.lang.String&nbsp;syllable)</code>
<div class="block">Funkcja przejscia z katakany na transkrypcje lacinska.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#searchedSyllabe(java.lang.String)">searchedSyllabe</a></strong>(java.lang.String&nbsp;syl)</code>
<div class="block">Funkcja ustalajaca, jakiej sylaby nalezy szukac w tablicy (uwzglednienie podwojen spolglosek, sylab podwojnych)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#toHir(java.lang.String)">toHir</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Funkcja przerabiajaca ciag znakow w tranksrypcji lacinskiej na hiragane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Ch.html#toKat(java.lang.String)">toKat</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">Funkcja przerabiajaca ciag znakow w tranksrypcji lacinskiej na katakane</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="characters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public static&nbsp;<a href="../../wjp/rainbowkana/Ch.html" title="class in wjp.rainbowkana">Ch</a>[] characters</pre>
<div class="block">Tablica relacji transkrypcja lacinska-hiragana-katakana</div>
</li>
</ul>
<a name="hir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hir</h4>
<pre>public&nbsp;char hir</pre>
<div class="block">Zapis znaku w hiraganie</div>
</li>
</ul>
<a name="kat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kat</h4>
<pre>public&nbsp;char kat</pre>
<div class="block">Zapis znaku w katakanie</div>
</li>
</ul>
<a name="rom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rom</h4>
<pre>public&nbsp;java.lang.String rom</pre>
<div class="block">Transkrypcja lacinska znaku</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ch(java.lang.String, char, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ch</h4>
<pre>public&nbsp;Ch(java.lang.String&nbsp;rom,
  char&nbsp;hir,
  char&nbsp;kat)</pre>
<div class="block">Utworzenie obiektu-znaku</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rom</code> - Transkrypcja lacinska znaku</dd><dd><code>hir</code> - Zapis znaku w hiraganie</dd><dd><code>kat</code> - Zapis znaku w katakanie</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hirToRom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hirToRom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hirToRom(java.lang.String&nbsp;syllable)</pre>
<div class="block">Funkcja przejscia z hiragany na transkrypcje lacinska</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syllable</code> - Sylaba do przetlumaczenia</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zapis w roomaji</dd></dl>
</li>
</ul>
<a name="katToRom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>katToRom</h4>
<pre>public static&nbsp;java.lang.String&nbsp;katToRom(java.lang.String&nbsp;syllable)</pre>
<div class="block">Funkcja przejscia z katakany na transkrypcje lacinska.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syllable</code> - Sylaba do przetlumaczenia</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zapis w roomaji</dd></dl>
</li>
</ul>
<a name="searchedSyllabe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchedSyllabe</h4>
<pre>private static&nbsp;java.lang.String&nbsp;searchedSyllabe(java.lang.String&nbsp;syl)</pre>
<div class="block">Funkcja ustalajaca, jakiej sylaby nalezy szukac w tablicy (uwzglednienie podwojen spolglosek, sylab podwojnych)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>syl</code> - Sylaba do zdekodowania</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sylaba w formie mozliwej do odszukania w tablicy</dd></dl>
</li>
</ul>
<a name="toHir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHir(java.lang.String&nbsp;word)</pre>
<div class="block">Funkcja przerabiajaca ciag znakow w tranksrypcji lacinskiej na hiragane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Slowo do przetlumaczenia</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zapis w hiraganie</dd></dl>
</li>
</ul>
<a name="toKat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toKat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toKat(java.lang.String&nbsp;word)</pre>
<div class="block">Funkcja przerabiajaca ciag znakow w tranksrypcji lacinskiej na katakane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Slowo do przetlumaczenia</dd>
<dt><span class="strong">Returns:</span></dt><dd>Zapis w katakanie</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
