<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 21:54:48 CET 2014 -->
<title>Drawing</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Drawing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class Drawing" class="title">Class Drawing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.Drawing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Drawing</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za losowanie slow i znakow</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sylwia Mikolajczuk</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Drawing.html#lastHiragana">lastHiragana</a></strong></code>
<div class="block">Ostatnio wylosowane slowo pisane w hiraganie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Drawing.html#lastKatakana">lastKatakana</a></strong></code>
<div class="block">Ostatnio wylosowane slowo pisane w katakanie</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/Drawing.html#Drawing()">Drawing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Drawing.html#drawWord(java.lang.String[][], int[], int)">drawWord</a></strong>(java.lang.String[][]&nbsp;set,
        int[]&nbsp;prof,
        int&nbsp;syllabary)</code>
<div class="block">Losowanie slowa do cwiczenia na podstawie stopnia opanowania, z wylaczeniem ostatnio cwiczonego slowa</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/Drawing.html#randomSyllables(wjp.rainbowkana.Word, int, int)">randomSyllables</a></strong>(<a href="../../wjp/rainbowkana/Word.html" title="class in wjp.rainbowkana">Word</a>&nbsp;word,
               int&nbsp;buttonCount,
               int&nbsp;syllabary)</code>
<div class="block">Losowe rozmieszczenie sylab slowa i losowe dopelnienie niepoprawnymi znakami</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastHiragana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastHiragana</h4>
<pre>private static&nbsp;int lastHiragana</pre>
<div class="block">Ostatnio wylosowane slowo pisane w hiraganie</div>
</li>
</ul>
<a name="lastKatakana">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastKatakana</h4>
<pre>private static&nbsp;int lastKatakana</pre>
<div class="block">Ostatnio wylosowane slowo pisane w katakanie</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Drawing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Drawing</h4>
<pre>public&nbsp;Drawing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="drawWord(java.lang.String[][], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWord</h4>
<pre>public static&nbsp;int&nbsp;drawWord(java.lang.String[][]&nbsp;set,
           int[]&nbsp;prof,
           int&nbsp;syllabary)</pre>
<div class="block">Losowanie slowa do cwiczenia na podstawie stopnia opanowania, z wylaczeniem ostatnio cwiczonego slowa</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - Zbior slow do losowania</dd><dd><code>prof</code> - Tablica wartosci stopnia opanowania</dd><dd><code>syllabary</code> - Katakana czy hiragana</dd>
<dt><span class="strong">Returns:</span></dt><dd>Indeks (polozenie w tablicy) wylosowanego slowa</dd></dl>
</li>
</ul>
<a name="randomSyllables(wjp.rainbowkana.Word, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomSyllables</h4>
<pre>public static&nbsp;char[]&nbsp;randomSyllables(<a href="../../wjp/rainbowkana/Word.html" title="class in wjp.rainbowkana">Word</a>&nbsp;word,
                     int&nbsp;buttonCount,
                     int&nbsp;syllabary)</pre>
<div class="block">Losowe rozmieszczenie sylab slowa i losowe dopelnienie niepoprawnymi znakami</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - Slowo, ktorego sylaby musza znalezc sie w tablicy</dd><dd><code>buttonCount</code> - Liczba sylab (buttonow)</dd><dd><code>syllabary</code> - Uzywany sylabariusz</dd>
<dt><span class="strong">Returns:</span></dt><dd>Tablica sylab do utworzenia buttonow</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
