<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sun Jan 12 20:32:52 CET 2014 -->
<title>R.drawable</title>
<meta name="date" content="2014-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.drawable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjp.rainbowkana</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wjp.rainbowkana.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../wjp/rainbowkana/R.html" title="class in wjp.rainbowkana">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_bg">button_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_go">button_go</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_go_pr">button_go_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_learn">button_learn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_learn_pr">button_learn_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_learned">button_learned</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_pr">button_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#button_wait">button_wait</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#fail">fail</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#gold_stripes">gold_stripes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#good">good</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#ic_launcher">ic_launcher</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_lh">int_lh</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_lh_pr">int_lh_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_lk">int_lk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_lk_pr">int_lk_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_ph">int_ph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_ph_pr">int_ph_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_pk">int_pk</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#int_pk_pr">int_pk_pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#learn_button">learn_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#learn_hir">learn_hir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#learn_kat">learn_kat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#learn_toast">learn_toast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#next_button_active">next_button_active</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#no_fail">no_fail</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#points">points</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#pract_hir">pract_hir</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#pract_kat">pract_kat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#practice_button">practice_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#short_gold_stripes">short_gold_stripes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#text_bg">text_bg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#tick">tick</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../wjp/rainbowkana/R.drawable.html#R.drawable()">R.drawable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="button_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_bg</h4>
<pre>public static final&nbsp;int button_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_go">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_go</h4>
<pre>public static final&nbsp;int button_go</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_go">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_go_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_go_pr</h4>
<pre>public static final&nbsp;int button_go_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_go_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_learn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_learn</h4>
<pre>public static final&nbsp;int button_learn</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_learn">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_learn_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_learn_pr</h4>
<pre>public static final&nbsp;int button_learn_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_learn_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_learned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_learned</h4>
<pre>public static final&nbsp;int button_learned</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_learned">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_pr</h4>
<pre>public static final&nbsp;int button_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="button_wait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button_wait</h4>
<pre>public static final&nbsp;int button_wait</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.button_wait">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public static final&nbsp;int fail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.fail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="gold_stripes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gold_stripes</h4>
<pre>public static final&nbsp;int gold_stripes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.gold_stripes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="good">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>good</h4>
<pre>public static final&nbsp;int good</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.good">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ic_launcher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ic_launcher</h4>
<pre>public static final&nbsp;int ic_launcher</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.ic_launcher">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_lh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_lh</h4>
<pre>public static final&nbsp;int int_lh</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_lh">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_lh_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_lh_pr</h4>
<pre>public static final&nbsp;int int_lh_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_lh_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_lk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_lk</h4>
<pre>public static final&nbsp;int int_lk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_lk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_lk_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_lk_pr</h4>
<pre>public static final&nbsp;int int_lk_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_lk_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_ph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_ph</h4>
<pre>public static final&nbsp;int int_ph</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_ph">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_ph_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_ph_pr</h4>
<pre>public static final&nbsp;int int_ph_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_ph_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_pk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_pk</h4>
<pre>public static final&nbsp;int int_pk</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_pk">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="int_pk_pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int_pk_pr</h4>
<pre>public static final&nbsp;int int_pk_pr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.int_pk_pr">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learn_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_button</h4>
<pre>public static final&nbsp;int learn_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.learn_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learn_hir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_hir</h4>
<pre>public static final&nbsp;int learn_hir</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.learn_hir">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learn_kat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_kat</h4>
<pre>public static final&nbsp;int learn_kat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.learn_kat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="learn_toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn_toast</h4>
<pre>public static final&nbsp;int learn_toast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.learn_toast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="next_button_active">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next_button_active</h4>
<pre>public static final&nbsp;int next_button_active</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.next_button_active">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_fail</h4>
<pre>public static final&nbsp;int no_fail</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.no_fail">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public static final&nbsp;int points</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.points">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pract_hir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pract_hir</h4>
<pre>public static final&nbsp;int pract_hir</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.pract_hir">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="pract_kat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pract_kat</h4>
<pre>public static final&nbsp;int pract_kat</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.pract_kat">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="practice_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>practice_button</h4>
<pre>public static final&nbsp;int practice_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.practice_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="short_gold_stripes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>short_gold_stripes</h4>
<pre>public static final&nbsp;int short_gold_stripes</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.short_gold_stripes">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="text_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text_bg</h4>
<pre>public static final&nbsp;int text_bg</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.text_bg">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tick</h4>
<pre>public static final&nbsp;int tick</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#wjp.rainbowkana.R.drawable.tick">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.drawable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.drawable</h4>
<pre>public&nbsp;R.drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
